{
  "name": "presentasi-otonomi-daerah",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "8.11.4"
  },
  "scripts": {
    "start": "node index.js",
    "test": "nodemon index.js"
  },
  "author": "Jordi Yaputra",
  "license": "ISC",
  "dependencies": {
    "express": "4.19.2",
    "mdbootstrap": "^4.7.6"
  },
  "devDependencies": {
    "nodemon": "1.18.10"
  }
}
